{
  "id": "ElmFire",
  "version": "0.1.sha-631ce87",
  "description": "Run an non-interactive script for ElmFire using DOCKER on TACC",
  "owner": "${apiUserId}",
  "enabled": true,
  "runtime": "SINGULARITY",
  "runtimeVersion": null,
  "runtimeOptions": ["SINGULARITY_RUN"],
  "containerImage": "docker://ghcr.io/wmobley/elmfire:sha-631ce87",
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": true,
  "jobAttributes": {
    "description": null,
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "ls6",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}",
    "execSystemOutputDir": "${JobWorkingDir}/output",
    "execSystemLogicalQueue": "development",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "mpiCmd": null,
    "cmdPrefix": "mkdir $PWD/work $PWD/home $PWD/scratch;",
    "parameterSet": {
      "appArgs": [
        {
          "name": "Ignition Longitude",
          "description": "What is the Longitude of the ignition you want modelled?",
          "inputMode": "REQUIRED",
          "arg": "-104.0034"
        },
        {
          "name": "Ignition Latitude",
          "description": "What is the Latitude of the ignition you want modelled?",
          "inputMode": "REQUIRED",
          "arg": "30.633154"
        },
         {
          "name": "Simulation Stop Time",
          "description": "Simulation stop time (seconds)",
          "inputMode": "REQUIRED",
          "arg": "-104.0034"
        }
      ],
       "fileInputs": [],
      "containerArgs": [
        {
          "name": "Jupyter Mounts",
          "description": "Mount for TAP functions and user dirs",
          "inputMode": "FIXED",
          "arg": "--bind /share,$WORK:$PWD/work,$HOME:$PWD/home,$SCRATCH:$PWD/scratch",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "schedulerOptions": [
        {
          "name": "TACC Scheduler Profile",
          "description": "Scheduler profile for HPC clusters at TACC",
          "inputMode": "FIXED",
          "arg": "--tapis-profile tacc-apptainer",
          "notes": {
            "isHidden": true
          }
        },
        {
          "name": "TAP Session Substring",
          "description": "TAP Functions require the substring 'tap_' and in the slurm job name in order to function.",
          "inputMode": "FIXED",
          "arg": "--job-name ${JobName}-tap_",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "envVariables": [],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
     "fileInputs": [
      {
        "name": "Weather File",
        "description": "Weather CSV file. ",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "wx.csv"

            }
    ],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 1,
    "memoryMB": 1000,
    "maxMinutes": 10,
    "subscriptions": [],
    "tags": []
  },
  "tags": ["portalName: ALL"],
  "notes": {
    "label": "ElmFire Cookbook",
    "helpUrl": "https://github.com/wmobley/elmfire",
    "helpText": "This app is non-interactive and runs ElmFIRE",
    "hideNodeCountAndCoresPerNode": true,
    "isInteractive": false,
    "icon": "jupyter",
    "category": "Data Processing",
    "queueFilter": ["development", "normal", "vm-small"]
  }
}
